<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Aleksandra Chyła</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href="https://img.icons8.com/color/48/000000/sakura.png"/>
</head>
<body>
<div class="container">
    <header id="header" class="header">
        <nav class="navigation">
            <div class="name">
                Aleksandra Chyła
            </div>

            <ul class="menu">
                <li class="link">
                    <a href="#header">strona główna</a>
                </li>
                <li class="link">
                    <a href="#about-me">o mnie</a>
                </li>
                <li class="link">
                    <a href="#technologies">technologie</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <section class="section section__hero">
            <div class="hero__image">
                <div class="hero__text">
                    <h1 class="hero__name">Aleksandra Chyła</h1>
                    <p class="hero__info">Lorem ipsum</p>
                </div>
            </div>
        </section>

        <section id="about-me" class="section section__about-me">
            About me
        </section>

        <section id="technologies" class="section section__technologies">
            Technologies
        </section>
    </main>

    <footer class="footer">
        Footer
    </footer>
</div>
</body>
</html>